Level layout.


This is partially described in level.h, here some extra notes are provided.


L0 blocks:

+---------+---------+---------+---------+
| Tile  0 | Tile  1 | Tile  2 | Tile  3 |
+---------+---------+---------+---------+
| Tile  4 | Tile  5 | Tile  6 | Tile  7 |
+---------+---------+---------+---------+
| Tile  8 | Tile  9 | Tile 10 | Tile 11 |
+---------+---------+---------+---------+
| Tile 12 | Tile 13 | Tile 14 | Tile 15 |
+---------+---------+---------+---------+

In pixels the size of these blocks is 32 x 32. The L0 blocks can be replaced
by a simple replacement bitmap (so the replacements can persist for the
level's duration). This is used to realize alterations of the map, such as
changes in passability (doors), also allowing changing large areas of graphics
without needing sprites.

Using the maximal amount of L0 blocks consumes 4K of ROM.


L1 blocks:

+---------+---------+---------+---------+
| L0Blk 0 | L0Blk 1 | L0Blk 2 | L0Blk 3 |
+---------+---------+---------+---------+
| L0Blk 4 | L0Blk 5 | L0Blk 6 | L0Blk 7 |
+---------+---------+---------+---------+

In pixels the size of these blocks is 128 x 64. They are used primarily for
realizing larger maps with less resources, having no role in game logic.

Using the maximal amount of L1 blocks consumes 2K of ROM.


Map:

The map is composed of an "arbitrary" amount of L1 blocks (up to 256, there
are constraints in dimensions).

Valid map sizes could be for example:

L1: 64 x  4 (L0: 256 x   8; Pixels: 8192 x  256; Screens: 42.5 x  1.5)
L1: 32 x  8 (L0: 128 x  16; Pixels: 4096 x  512; Screens: 21.5 x  3.0)
L1: 16 x 16 (L0:  64 x  32; Pixels: 2048 x 1024; Screens: 10.5 x  5.5)

Dimensions don't have to be powers of 2.

A map so takes up to 256 bytes.
